{
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev --turbopack",
    "start": "next start"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/postcss": "^4.1.11",
    "@vercel/postgres": "^0.10.0",
    "@vercel/speed-insights": "^1.2.0",
    "autoprefixer": "^10.4.21",
    "bcrypt": "^6.0.0",
    "clsx": "^2.1.1",
    "eslint-config-next": "^15.5.2",
    "github-markdown-css": "^5.8.1",
    "katex": "^0.16.22",
    "next": "^15.5.2",
    "next-themes": "^0.4.6",
    "nodemailer": "^7.0.5",
    "postcss": "8.5.6",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwindcss": "^4.1.11",
    "typescript": "5.8.3",
    "use-debounce": "^10.0.5",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "24.1.0",
    "@types/nodemailer": "^6.4.17",
    "@types/react": "19.1.9",
    "@types/react-dom": "19.1.7",
    "globals": "^16.3.0"
  }
}
